PORT=5000
MONGO_URI=mongodb+srv://sahilchodri08_db_user:HUUc3b32lJ4qScvX@billing-system.13s8ids.mongodb.net/?appName=Billing-System
JWT_SECRET=1cbe8141a0ed0ecc94715b0750b2d150a25ef048b419fccb66fea51bade77583
db_user=sahilchodri08_db_user
db_pass=HUUc3b32lJ4qScvX